body{padding-top: 75px;font-family: 'Roboto', sans-serif!important;background: #f1f1f1;}
*{outline: none;}

//set colors
@brand-primary: darken(#0461E2, 6.5%); // #337ab7
@brand-success: #7AC600;
@brand-info:    #049EE5;
@brand-warning: #F9CC02;
@brand-danger:  #DD0000;
@default-border:  #e7e7e7;

.text-primary{color:@brand-primary;}
.text-success{color:@brand-success;}
.text-info{color:@brand-info;}
.text-warning{color:@brand-warning;}
.text-danger{color:@brand-danger;}

.btn{border-radius: 0px!important;}
.btn-success{background: @brand-success!important; border-color: @brand-success!important;}
.btn-primary{background: @brand-primary!important; border-color: @brand-primary!important;}
.btn-info{   background: @brand-info!important; border-color: @brand-info!important;}
.btn-warning{background: @brand-warning!important; border-color: @brand-warning!important;}
.btn-danger{ background: @brand-danger!important; border-color: @brand-danger!important;}


.navbar-default{
  background-color: #ffffff;
  border-color: @default-border;
  min-height: 75px;
}
.navbar-default .navbar-nav > li > a{
  min-height: 75px;
  line-height: 47px;
  font-weight: 500;
  font-size: 16px;
}
.frm-search{margin-top: 22px;width: 40%;}

.frm-search input, .frm-search .btn{border-radius: 0px;}
.frm-search .btn, .frm-search .btn:hover,
.frm-search .btn, .frm-search  .btn:hover, .frm-search .btn.active.focus, .frm-search .btn.active:focus, .frm-search .btn.active:hover,
.frm-search .btn.focus:active, .frm-search .btn:active:focus, .frm-search .btn:active:hover{background: #7AC600;color: #ffffff;border:0px;padding: 7px;}
.links-speed{
  margin-top: 20px;
  margin-bottom: 20px;
}
.links-speed ul{
  list-style: none;
  text-align: center;
  width: 100%;
}
.links-speed ul li{
  cursor: pointer;
  font-weight: bolder;
  min-height: 50px;
  text-align: center;
  display:inline-block;
  *display:inline; /*IE7*/
  *zoom:1; /*IE7*/
  padding: 10px 10px 10px 10px;
  margin: 10px;
}
.links-speed ul li:hover{
  color: #7AC600;
  border-bottom: 2px solid #7AC600;
}
.thumbnail{
  box-shadow: 0 4px 8px 0 rgba(21, 22, 23, 0.2);
  border: 0px;
}
.thumb-product{position: relative;cursor: pointer;}
.thumb-product:hover .btn{
  opacity: 1;
  transition: opacity 0.5s ease-in;
  -moz-transition: opacity 0.5s ease-in;
  -webkit-transition: opacity 0.5s ease-in;
}
.thumbnail h2{font-size: 18px;font-weight: 300;}
.thumbnail h3{font-size: 25px;color: #7AC600;font-style: italic;font-weight: 300;}
.thumb-product .btn{
  width:150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -75px;
  margin-top: -25px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
}
.thumb-product a, .thumb-product a:hover{text-decoration: none;}
.btn{border-radius: 0px;}
.btn-success, .btn-success:hover, .btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success.focus:active, .btn-success:active:focus, .btn-success:active:hover{background: #7AC600;color: #ffffff;border:0px;}
.btn-primary, .btn-primary:hover, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover{background: #006EE3;color: #ffffff;border:0px;}
.product-related{text-align: center;font-size: 26px;font-weight: 300;margin-bottom: 30px;}


.form-control{border-radius: 0px;}
.form-control:focus {
  border-color: #7AC600;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(102, 175, 233, 0.6);
  outline: 0 none;
}
.frm-newsletter .btn{padding: 7px!important;}
.newsletter{margin-top: 40px;margin-bottom: 40px;}
.newsletter h1{font-size: 28px;font-weight: 300;margin-top:0px;margin-bottom: 0px!important;padding-bottom: 0px!important;}
.newsletter h3{font-size: 16px;font-weight: 300;margin-top: 0px!important;padding-top: 0px!important;margin-bottom: 20px!important;}
.register-newsletter i{font-size: 40px;color: #cccccc;}
.social-media{margin-top: 20px;margin-bottom: 20px;}
.social-media p{font-weight: 300;}
.social-media i{color: #7AC600;font-size:35px;}

.breadcrumbs{margin-top: 25px; background: transparent;}
.breadcrumbs .breadcrumb{background: transparent;}
.breadcrumbs .breadcrumb a{color: #7AC600;}


/*detail-product*/
.detail-product h1{font-weight: 400;margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;}
.detail-product h2{font-weight: 300;margin-top: 0px;padding-top: 0px;font-size: 16px;margin-bottom:50px;}
.detail-product p{font-weight: 300;font-size: 14px;}
.detail-product .price{font-size: 40px;margin-top: 60px; margin-bottom: 52px;font-weight: 300;}
.detail-product .carousel{margin-bottom: 40px;}
.detail-product .carousel{margin-bottom: 40px;}
.detail-product .carousel-control.left, .detail-product .carousel-control.right {
  background: transparent!important;
}
.detail-product .carousel-control .glyphicon-chevron-left,
.detail-product .carousel-control .glyphicon-chevron-right,
.detail-product .carousel-control .icon-next,
.detail-product .carousel-control .icon-prev {
  font-size: 60px;
  height: 30px;
  margin-top: -20px;
  width: 30px;
}

.detail-product .carousel-inner img{width: 100%;}
.form-custom-product{margin-top: 30px;}

.detail-product .product-config{margin-top: 30px;margin-bottom: 60px;}
.detail-product .product-config-resume .panel, .detail-product .product-config-resume .panel-heading{border:0px;border-radius: 0px;}
.detail-product .product-config-resume .panel-heading{text-align: center;font-size: 26px;font-weight: 300;}
.detail-product .product-config .alerterror{display: none;}
.detail-product .product-config .alerterror .alert{border-radius: 0px;background: #cd0000;color:#ffffff;margin-bottom: 0px;}
.detail-product .product-config .alert{border-radius: 0px;background: #F4DD1D;margin-bottom: 0px;}
.detail-product .product-config-resume .panel-footer{border-radius: 0px; text-align: center;font-size: 30px;font-weight: 400;border:0px;color: #7AC600;}
.detail-product .product-config-resume .btn-continue{margin-top: 5px;text-transform: uppercase;}
.detail-product .product-config .help-block{color: #666666;font-weight: 300;font-size: 11px;line-height: 14px;padding-top: 57px;display: block;margin-bottom: 20px;}
.detail-product .product-config .btn-select-config{font-size: 14px; white-space: normal;min-height: 58px;}
.detail-product .product-config .btn-select-config i{position: absolute;left: 15px;top: 50%;margin-top: -15px;font-size: 30px;}
.detail-product .product-config .btn-config-options i{position: absolute;left: 15px;top: 50%;margin-top: -10px;font-size: 18px;}
.detail-product .product-config .btn-config-options{margin-bottom: 25px;text-align: left;padding-left: 35px;}
.detail-product .product-config .btn-select-config:hover, .btn-select-config.active.focus, .btn-select-config.active:focus, .btn-select-config.active:hover, .btn-select-config.focus:active, .btn-select-config:active:focus, .btn-select-config:active:hover{background: #7AC600;color: #ffffff;border:1px solid #7AC600;}
.detail-product .product-config .active{
  background: #7AC600;
  color: #ffffff;
  border:1px solid #7AC600;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
  outline: 0 none;
}
.detail-product .product-config h1{font-weight: 300;font-size: 20px;margin-bottom: 10px;margin-top: 0px;}
.detail-product .product-config h1 i{color: #666666;}
.detail-product .product-config .btn-add-qtd{border:1px solid #7AC600;}
.detail-product .product-config .product-config-add-qtd{margin-bottom: 20px;}


.detail-product .product-description{margin-top: 40px;margin-bottom: 0px;}
.detail-product .product-description .panel, .detail-product .product-description .panel-heading{border:0px;border-radius: 0px;}
.product-description .panel-heading{text-align: center;font-size: 26px;font-weight: 300;}
.detail-product .legend-next{font-size: 13px; font-weight: 300;margin-top: 20px;}


.footer{background:#666666;padding: 10px;color: #ffffff;font-weight: 300!important;}
.footer img{margin-top: 25px;}
.footer ul{list-style: none;}
.footer ul li{margin-bottom: 10px;}
.footer ul li a{color: #ffffff;font-weight: 300!important;font-size: 13px;}

.assigns{font-weight: 300!important;}
.assigns h5{font-weight: 300!important;font-size: 12px;}

.relative{position: relative;}

/*mega menu*/
.yamm .nav,
.yamm .dropup,
.yamm .dropdown,
.yamm .collapse {
  position: static;
}
.yamm .navbar-inner,
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
  border-radius: 0px;
  font-weight: 300;
}
.yamm .dropdown-menu .yamm-content ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.dropdown-header{
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 4px solid #7AC600;
  text-align: center;
  margin: 2px;
  margin-bottom: 15px;
}
.yamm .dropdown-menu .yamm-content ul li {
  margin-bottom: 10px!important;
}
.yamm .dropdown-menu .yamm-content ul li a{
  color: #666666;
  margin: 5px;
  font-size: 13px;
}
.yamm .dropdown-menu .yamm-content ul li a:hover{
  color: #7AC600;
  text-decoration: none;
}

.yamm .dropdown-menu > li {
  display: block;
}
.yamm .dropdown-submenu .dropdown-menu {
  left: 100%;
}
.yamm .nav.pull-right .dropdown-menu {
  right: 0;
}
.yamm .yamm-content {
  padding: 20px 30px;
  *zoom: 1;
  border-radius: 0px;
}
.yamm .yamm-content:before,
.yamm .yamm-content:after {
  display: table;
  content: "";
  line-height: 0;
}
.yamm .yamm-content:after {
  clear: both;
}
.yamm.navbar .nav > li > .dropdown-menu:after,
.yamm.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.yamm .dropdown.yamm-fullwidth .dropdown-menu {
  width: 100.2%;
  left: -1px;
  right: 0px;
}

////
.thum{height: 250px;overflow: hidden;}
.catalog-product-name{height: 50px;overflow: hidden;}






@media (max-width: 969px) {
  .yamm .dropdown.yamm-fullwidth .dropdown-menu {
    width: auto;
  }
  .yamm .yamm-content {
    padding-left: 0;
    padding-right: 0;
  }
  .yamm .dropdown-menu > li > ul {
    display: block;
  }
}



/*mobile*/
@media(max-width: 991px){
  .links-header li a{margin: 0px;padding:5px;margin-left: 8px;}
  .links-header{
    font-size: 18px;
    position: relative;
    top: 23px;
  }
}
@media(max-width: 767px){
  .navbar-header{min-height: 75px;}
  .navbar-default .navbar-toggle{top: 15px;}
  .navbar-default .navbar-nav > li > a{
    min-height: 30px;
    line-height: 26px;
  }
  .navbar-nav {
    margin-top: 0px;
  }
  .frm-search {
    margin-top: 0px!important;
    margin-right: 0px!important;
    margin-left: 0px!important;
    padding-top: 0px!important;
    padding-left: 0px!important;
    padding-right: 0px!important;
    width: 100%;
    border:0px;
  }
  .frm-search .col-lg-12{
    margin: 0px!important;
    padding: 0px!important;
  }
  .links-header{
    font-size: 14px;
    position: relative;
    top: 0px;
  }
  .links-speed ul li{
    padding: 5px 5px 5px 5px;
    margin: 5px;
  }
  .catalog-products .col-xs-12{
    width: 50%;
  }
}
@media(max-width: 550px){
  .catalog-products .col-xs-12{
    width: 50%;
  }
  .catalog-products .col-xs-12 h2{
    font-size: 12px;
  }
  .catalog-products .col-xs-12 h3{
    font-size: 16px;
  }
}
@media(max-width: 460px){
  .links-speed ul{
    width: 90%;
  }
  .links-speed ul li{
    padding: 0px!important;
    margin: 0px;
    padding-bottom: 0px!important;
    width: 50%;
    min-height: 30px!important;
  }
  .catalog-products .col-xs-12 h3{
    text-align: center;
  }
}
@media(max-width: 370px){
  .catalog-products .col-xs-12{
    width: 100%;
  }
  .catalog-products .col-xs-12 h2{
    font-size: 10px;
  }
  .catalog-products .col-xs-12 h3{
    font-size: 20px;
  }
}